{
  "name": "handsup-web-api-token-retriever-example",
  "version": "0.0.1",
  "description": "A convenient tool to generate handsup API token",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangc28/handsup-web-api-token-retriever-example.git"
  },
  "author": "Bryan Huang <bryan@handsup.shop>",
  "bin": {
    "gen_token": "./cli.js"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangc28/handsup-web-api-token-retriever-example/issues"
  },
  "homepage": "https://github.com/huangc28/handsup-web-api-token-retriever-example#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {}
}
